# BuyHome

./: .gitignore  README.md  build.gradle  gradle.properties  key  local.properties  private_key.pepk
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/buyhome/: AdvancedWebView.java  App.java  MainActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/menu/: main.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
