apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
/**/
    defaultConfig {
        applicationId "il.co.buyhome"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.3.1")
    implementation("androidx.activity:activity:1.3.1")
    implementation("androidx.appcompat:appcompat-resources:1.3.1")
    //AdvancedWebView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.google.firebase:firebase-messaging:22.0.0"
    implementation "com.google.android.gms:play-services-instantapps:17.0.1"

    implementation 'com.pushwoosh:pushwoosh:6.3.0'
    implementation 'com.pushwoosh:pushwoosh-firebase:6.3.0'

}
