apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-kapt'


android {
    compileSdk 34

    defaultConfig {
        applicationId "il.co.buyhome"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 10
        versionName "1.4"
    }

    signingConfigs {
        signingRelease {
            storeFile file("/Users/cal/StudioProjects/BuyHome/key")
            storePassword "Evahaim1"
            keyAlias "buyHomeKey"
            keyPassword "Evahaim1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.signingRelease
        }
    }
    namespace 'il.co.buyhome'
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.activity:activity-ktx:1.8.2")
    implementation("androidx.appcompat:appcompat-resources:1.6.1")
    //AdvancedWebView
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.google.firebase:firebase-messaging:23.4.1"
    implementation "com.google.android.gms:play-services-instantapps:18.0.1"

    implementation 'com.pushwoosh:pushwoosh:6.7.2'
    implementation 'com.pushwoosh:pushwoosh-firebase:6.7.2'
    implementation 'com.onesignal:OneSignal:4.8.7'

}
