apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "il.co.buyhome"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 5
        versionName "1.1.0"
    }

    signingConfigs {
        signingRelease {
            storeFile file("/Users/cal/StudioProjects/BuyHome/key")
            storePassword "Evahaim1"
            keyAlias "buyHomeKey"
            keyPassword "Evahaim1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.signingRelease
        }
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.5.1")
    implementation("androidx.activity:activity:1.6.1")
    implementation("androidx.appcompat:appcompat-resources:1.5.1")
    //AdvancedWebView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.google.firebase:firebase-messaging:23.1.1"
    implementation "com.google.android.gms:play-services-instantapps:18.0.1"

    implementation 'com.pushwoosh:pushwoosh:6.6.7'
    implementation 'com.pushwoosh:pushwoosh-firebase:6.6.7'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

}
